name = Light Brown
description = Template Light Brown
version = 1.0
core = 6.x
engine = phptemplate

regions[header] = Header
regions[sidebar] = Sidebar
regions[content] = Content
regions[bottom] = Bottom
regions[footer] = Footer